.shop-container{
    margin: 6% 0;
    display: flex;
    flex-direction: row;
    height: fit-content;
}




.side-menu{
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.item-grid{
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
    margin-bottom: 25%;
    

}
@media (max-width: 860px) {
    .shop-container{
        margin: 12% 0;
        display: block;
        height: fit-content;
    }

    /* MENU OPEN START */
    .side-menu{
        display: block;
        position: fixed;
        background-color: rebeccapurple;
        top: 0;
        left: 0;
        margin: 0;
        height: 100%;
        width: 70%;
        z-index: 400;
        padding: 11vh 2%;
    }   
    .gray-overlay{
        position: fixed;
        background-color: rgba(0,0,0,0.5);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 300;
    }
    /* MENU OPEN END */

    .side-menu a{
        display: block;
    }

    .item-grid{
        margin: 1%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1%;
        margin-bottom: 25%;
         
    }

}